<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      height: 600px;
      width: 900px;
      background-color: #FF671F;
      position: relative;
    }

    .flag > div {
      height: 200px;
      width: 100%;
      background-color: #FFFFFF;
      position: absolute;
      top: 200px;
    }

    .flag > div > div {
      height: 200px;
      width: 100%;
      background-color: #046A38;
      position: absolute;
      top: 200px;
    }
    
    .flag > p {
      color: #FFFFFF;
      text-align: center;
      font-size:6em;
      margin: 0;
      padding: 0;
      height: 200px;
      line-height: 200px;
    }

    .flag > div div > p {
      color: #FFFFFF;
      text-align: center;
      font-size:6em;
      margin: 0;
      padding: 0;
      height: 200px;
      line-height: 200px;
    }

    img {
      height: 180px;
      position: absolute;
      left: 350px;
      top: 10px;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <img src="ashoka-chakra.jpg" alt="ashoka-chakra">
      <div>
        <p>of India</p>
      </div>
    </div>
  </div>
</body>

</html>